<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Verklighetens Gård</title>
  <meta name="description" content="Verkligheten är en familjegård där vi bygger upp en liten verksamhet med fokus på småskalighet, äkthet och välkomnande.">
  <meta name="author" content="Verklighetens Gård">
  
  <script async defer src="//platform.instagram.com/en_US/embeds.js"></script>
  <script src="https://use.fontawesome.com/d84dbab98e.js"></script>
  <link rel="stylesheet" href="css/styles.css?v=1.0">
	<link href="https://fonts.googleapis.com/css?family=Amatica+SC|Raleway:200" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
  <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="favicons/manifest.json">
  <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">

  <meta name="theme-color" content="#ffffff">
</head>

<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97011850-1', 'auto');
  ga('send', 'pageview');

</script>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  <div class="imagewrapper--small">
    <div class="header-image image-honor"></div>
    <h1><a href="index.html" class="nolink" alt="home">HÖNOR I VERKLIGHETEN</a></h1>
  </div><div class="menu">
      <ul class="container">
      <li class="h3"><a href="far.html">FÅR</a></li>
      <li class="h3 active">HÖNS</li>
      <li class="h3"><a href="bygg.html">BYGG</a></li>
      <li class="h3"><a href="sakersomhander.html">SAKER SOM HÄNDER</a></li>
      <li class="h3"><a href="folkochfa.html">FOLK & FÄ</a></li>
      <li class="h3"><a href="#kontakt">KONTAKT</a></li>
      </ul>
  </div>
  
  <div class="section container">
    <div class="col--6">
      <h2>HÖNOR & TUPPAR</h2>
      <p>På gården bor ungefär 25 höns och två tuppar, Doris och Knut. Doris är barnens höna som visade sig vara en tupp, därför fick det bli två tuppar. </p>
      <p>På sommaren bor de i ett litet hus med en stor rastgård och på vintern får de komma in i logen. På vårvintern när snön försvinner och innan blommorna kommit upp får de gå lösa och räfsa i landet. </p>
    </div> 
    <div class="col--6">
    <h2>ÄGG</h2>
      <p>Våra höns ger oss de godaste ägg med den gulaste gula man kan tänka sig. Dom går i en stor gård där de hittar både mask och gräs att äta. Vi har olika raser och därför även olika färg på äggen, vita, bruna, gröna och turkosa. </p>
      <p>Ibland finns ägg till försäljning, sväng förbi och kolla i loppisen eller hör av dig så har vi säkert över. Vi tar 40 kr för ett tolvpack. </p>
    </div>
  </div>

  <div class="section">
    <div class="col--4"><img src="img/knut.png" alt="Tuppen knut" /></div>
    <div class="col--4"><img src="img/doris.png" alt="Tuppen Doris" /></div>
    <div class="col--4"><img src="img/agg.png" alt="Ägg" /></div>
  </div>

  <div class="imagewrapper">
    <div class="header-image--medium image-view"></div>
  </div>

  <div class="section">
    <h2>Hitta till Verkligheten</h2>
    <p>Dänskebo Kojtet, 585 96 Linköping</p>
    <p><a href=mailto:verklighetensgard@gmail.com">Skicka mail!</a> </p>
  </div>

  <div class="section">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39491.90860844216!2d15.538831042984112!3d58.23078172279528!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465976ba2c139fc9%3A0x1664a48aac3f8cdb!2sKOJTET%2C+D%C3%84NSKEBO%2C+585+96+Link%C3%B6ping!5e1!3m2!1ssv!2sse!4v1488832771913" width="80%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>

  <div class="section"></div>
</body>
</html>